---

- name: Deploy Wizard
  hosts: web
  user: root

  pre_tasks:
    - name: update apt if needed
      apt: update_cache=yes cache_valid_time=3600

  roles:
    - python
    - nodejs
    - redis
    - app
